<html>

<head>

    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a46f49eb7.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="logo2">CURSED MALT</div>
            <ul class="lista-nav">
                <li class="item-nav"><a href="#our beers">OUR BEERS</a></li>
                <li class="item-nav"><a href="#about us">ABOUT US</a></li>
                <li class="item-nav"><a
                        href="https://www.google.com/maps/place/Comodoro+Rivadavia,+Chubut/@-45.8663558,-67.4815364,15.79z/data=!4m5!3m4!1s0xbde4544de04824f5:0x5d9f7f8e3bb8ee4b!8m2!3d-45.8656149!4d-67.4822429">LOCATION</a>
                </li>
                <li class="item-nav"><a
                        href="file:///D:/Operador/Escritorio/NUCBA/DISE%C3%91O%20WEB/PROYECTO%20INTEGRADOR/login.html">LOG
                        IN</a></li>
                <li class="item-nav"><a href="file:///D:/Operador/Escritorio/NUCBA/DISE%C3%91O%20WEB/PROYECTO%20INTEGRADOR/signin.html">SIGN IN</a></li>
            </ul>
        </nav>

    </header>
    <section class="seccion">
        <div>

            <ul class="lista-body">
                <li class="item-body" id="about us">ABOUT US<p class="parrafo-body">
                        We are a factory, dedicated to the elaboration of craft beer, using first class products and
                        supplies.</p>
                </li>
                <li class="item-body">LOCATION<p class="parrafo-body2">Quae iste facere excepturi saepe fugiat quisquam
                        nemo illo asperiores, officia
                        non? Dolores non necessitatibus eius, quasi blanditiis maiores atque perspiciatis. Optio,
                        necessitatibus recusandae. Tenetur quas numquam iure sint, minus quia</p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <h1 id="our beers">OUR BEERS</h1>

        <div class="div2">
            <div class="columna1">
                <img src="beer1.jpg" alt="foto1">
                <img src="beer2.jpg" alt="foto2">
                <img src="beer3.jpg" alt="foto3">
            </div>

            <div class="columna1">
                <img src="beer4.jpg" alt="foto4">
                <img src="beer5.jpg" alt="foto5">
                <img src="beer6.jpg" alt="foto6">
            </div>

        </div>
    </section>

</body>

<footer class="pie-pagina">
    <div class="grupo1">
        <div class="box">
            <a href="#">
                <h2>CURSED MALT</h2>
            </a>
        </div>
        <div class="box">
            <h3>FOLLOW US</h3>
            <div class="red-social">
                <a href="#" class=" fa fa-facebook"></a>
                <a href="#" class=" fa fa-instagram"></a>
                <a href="#" class=" fa fa-twitter"></a>
                <a href="#" class=" fa fa-youtube"></a>
            </div>

        </div>
    </div>
    <div class="grupo-2">
        <small> &copy; 2022 - All Rights Reserved.</small>
    </div>

    <div class="contacto">
        <h4>CONTACT US</h4>
        <a href="#"><i class="fa fa-whatsapp"></i> - 2974935204</a>

    </div>
</footer>

</html>